{
  "name": "snacc",
  "version": "0.0.1",
  "main": "index.js",

  "scripts": {
    "start": "node index.js"
  },

  "dependencies": {
    "alexa-sdk": "latest",
    "dynamodb-doc": "latest",
    "aws-sdk": "latest"
  }
}
